@mixin transition {
	-webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

@media (min-width: 480px) {
	
	header {
		.logo {
			width: auto !important;
			 margin: 0 auto !important;
		}
	}

	.photo-web,
	.photo-marketing,
	.photo-design,
	.photo-software {
		min-height: 265px !important;
	}
}
@media (min-width: 768px) {
	
	
	/*---------------------------------------*/
	.slider {
		background: none !important;
		overflow:hidden;
	    padding-bottom: 80px !important;
	
		.grid {
			display: block !important;
			position: absolute;
		    top: 0;
		    right: 0;
		    bottom: 0;
		    left: 0;
		    background: url(../images/grid.png);
		    width: 100%;
		    height: 100%;
		    z-index: 6;
		    overflow:hidden;
		}

		#main-video {
			display: block !important;
		   position:absolute;
		   z-index:-1;
		   min-width:100%;
		   min-height:100%;
		   overflow:hidden;
		}

		.cd-intro {
		    .company-services,
		    .do-button {
		    	display: block !important;
		    }
		}
		.cd-words-wrapper {
			min-height: auto !important;
		    margin: 80px auto 0 !important;
			font-size: 66px !important;
			line-height: 70px !important;
		}

	}
	.belive-text {
			padding: 25px 0 15px !important;
		.belive-content {
			font-size: 22px !important;
			line-height: 28px !important;
		}
	}
}
@media (min-width: 1024px) {
	/*---------------------------------------*/
	header {
	    height: 71px !important;
	
		.dropdovn-menu-mobile {
			display: none !important;
		}

		.dropdovn-menu-desctop {
			display: block !important;
			float: right;
			position: relative;
		    display: inline-block;

		    .burger {
		    	color: #fff;
				background-color: none;
				padding: 5px;
				float: right;
				position: relative;
				top: 5px;
				left: 5px;
				cursor: pointer;
				// transition: left .23s;
				z-index: 9999;
				width: 25px;
				-webkit-transform: translateZ(0);
				-webkit-backface-visibility: hidden;
				span {
				  display: block;
				  height: 2px;
				  background-color: #2a2a2a;
				  margin: 5px 0 0;
				  transition: all .1s linear .23s;
				  border-radius: 10px;
				  position: relative;
				}
		    }

			.dropdown-content {
			    display: none;
			    list-style:none;
				padding: 35px 10px 10px 30px;
			    margin: 71px 0 0 0;
				box-sizing: border-box;
				background-color: white;
				// box-shadow: 0 -2px 8px rgba(0, 1, 1, 0.11);
				background: url('../images/downdrop-menu.png');
				background-size: cover;
				background-size: cover !important;
				background-position: right center;
				height: auto;
				width: 205px;
				position: relative;
				z-index: 999;

				li {
					display: block;
					width: 100%;
					height: 43px;
					margin: 0 auto;
					text-align: left;
					line-height: 43px;
					vertical-align: middle;

					a {
						display: block;
						width: 100%;
						height: 100%;
						color: black;
						font-size: 22px;
						font-weight: 400;
						line-height: 40px;
						@include transition;

						&:hover {
							color: #f27935;
						}
					}
					a.dropdown-active {
						color: #f27935;
					}
				}
			}
		}
		.logo {
			float: left;
		}

	    .call-us-block {
	    	display: none;
	    }
	}
	.inside-page-header {
		padding: 0 0 20px;
		background: #000;

		.dropdovn-menu-desctop-black {
			.burger {
				display: none;
			}

			.dropdown-content-black {
				float: right;
			    margin: 20px auto;
				li {
					display: inline-block;
					margin: 0 15px;

					&:first-child {
						margin-left: 0;
					}
					&:last-child {
						margin-right: 0;
					}
					a {
						color: white;
						font: 400 16px / 60px 'Arial', sans-serif;
						text-decoration: none;

						&:hover {
							text-decoration: underline;
						}
					}
					a.black-active {
						text-decoration: underline;
					}
				}
			}
		}
		.wrapper {
			padding: 0;
		}
		.logo {
			display: none;
		}
		.logo-inside {
			display: block !important;
			float: left;
	    	margin: 0 0 0 -70px !important;
		}
	}
	
	/*---------------------------------------*/
	.slider {
		.cd-words-wrapper {
		    margin: 120px auto 0 !important;
		}

		.cd-intro {
		    width: 100%;
		    max-width: 100%;
		    text-align: center;
		}
	}
	
	.mobile-footer-content {
		display: none;
	}
	.desctop-footer-content {
		display: block;
	}
	.photo-web,
	.photo-marketing,
	.photo-design,
	.photo-software {
		min-height: 601px !important;
		height: 100%;
		box-sizing: border-box;
		background-size: cover !important;
		background-position: center center !important;
		background-attachment: fixed !important;
		border: none !important;

		.wrapper {
			width: 400px !important;

			
			.web-list,
			.marketing-list,
			.design-list,
			.software-list {
				display: block !important;
				width: 100%;
				box-sizing: border-box;
				margin: 0 auto 136px;

				li {
					width: 100%;
					display: block;
					margin: 27px auto 0;

					&:first-child {
						margin-top: 0;
					}

					h3 {
						margin-bottom: 6px;
						color: white;
						font-size: 30px;
						font-weight: 500;
						line-height: 30px;
					}
					h4 {
						color: white;
						font-size: 18px;
						font-weight: 500;
						line-height: 22px;
					}
				}
			}
		}

		.services-title {
			margin: 60px 0 20px !important;
		}
	}
	.photo-web,
	.photo-design {
		.block-container {
			width: 50% !important;
			height: 100% !important;
			left: 0;
			text-align: left;
			.services-title {
				text-align: left !important;
			}
		}
	}
	.photo-marketing,
	.photo-software {
		.block-container {
			width: 50% !important;
			height: 100% !important;
			right: 0;
			text-align: right;
			.services-title {
				text-align: right !important;
			}
		}
	}
	.who-we-are {
		padding: 69px 0 74px !important;
		.who-title {
			font-size: 50px !important;
			line-height: 50px !important;
		}
		.who-description {
			font-size: 22px !important;
			line-height: 35px !important;
		}
	}
	/*-----------------------*/
	footer {
		.form-bg {
			.form-title {
				margin-top: 70px !important;
				font-size: 50px !important;
				line-height: 45px !important;
			}
			.mobile-form {
				display: none;
			}
			.desctop-form {
				display: block !important;

				.text-field {
					width: 45% !important;
				}
				.name,
				.email {
					float: left;
				}
				.phone,
				.subject {
					float: right;
				}
				.message-area {
				    margin-bottom: 25px !important;
				}
				.required {
					float: left !important;
					width: 50% !important;
				}
				.send-button {
					float: right !important;
				}
			}
		}
		.desctop-footer-content {
			display: block !important;
			padding: 34px 0 46px;
			background: rgba(0, 0, 0, 0.8);

			.desctop-footer-list {
			    display: -webkit-flex;
			    display: flex;
			    -webkit-align-items: stretch;
			    align-items: stretch;
			    -webkit-justify-content: space-between;
			    justify-content: space-between;
			    -webkit-flex-flow: wrap;
			    flex-flow: wrap;
			    -webkit-align-content: space-between;
			    align-content: space-between;

			    &>li {
			    	.footer-menu {
						li {
							display: block;
							width: 100%;
							margin: 15px auto;
							a {
								color: white;
								font-size: 18px;
								font-weight: 400;
								line-height: 25px;
								@include transition;

								&:hover {
									color: #e48113;
								}
							}
							a.active-footer {
								color: #e48113;
							}
						}
					}
					.services-list {
						li {
							display: block;
							width: 100%;
							margin: 15px auto;
							a {
								color: white;
								font-size: 18px;
								font-weight: 400;
								line-height: 25px;
								@include transition;

								&:hover {
									color: #fa8d14;
								}
							}
							a.active-services-web {
								color: #f37835;
							}
							a.active-services-marketing {
								color: #26a6a5;
							}
							a.active-services-software {
								color: #f5a812;
							}
							a.active-services-design {
								color: #e95b4d;
							}
						}
					}
					.info-list {
						li {
							display: block;
							width: 100%;
							margin: 18px auto;
							box-sizing: border-box;
    						overflow: hidden;

							.float-img {
								float: left;
								margin-right: 18px;
							}
							.info-content {
    							float: left;
								box-sizing: border-box;
								overflow: hidden;
								color: white;
								font-size: 18px;
								font-weight: 400;
								line-height: 26px;
							}
							.info-phone {
								font-weight: 700;
							}
						}
					}
					.social-icon-desctop {
						li {
							span {
								display: block;
								margin-top: 10px;
								color: white;
								font-size: 18px;
								font-weight: 400;
								line-height: 45px;
							}

							.icon-facebook {
								display: block;
								width: 46px;
								height: 46px;
								margin: 25px auto 0;
								text-align: center;
								background: url('../images/icon-facebook.png') no-repeat;
								&:hover  {
									background: url('../images/icon-facebook-hover.png') no-repeat;
								}
							}
						}
					}
			    }
			}
		}
		.copyright {
			background: rgba(0, 0, 0, 0.8) !important;
		}
	}
/*-----------------------*/
/*-----------------------*/
.direction {
	display: none !important;
}
/*-----------------------*/
/*-----------------------*/
	.services-section {
		padding: 8px 0 29px;
		background: #fff;
	    // border-bottom: 4px solid #f8f8f8;

		.services-content-list {
			display: block !important;
			width: 100%;
			height: auto;
			margin: 0 auto;
			box-sizing: border-box;
			display: -webkit-flex !important;
		    display: flex !important;
		    -webkit-align-items: stretch;
		    align-items: stretch;
		    -webkit-justify-content: space-between;
		    justify-content: space-between;
		    -webkit-flex-flow: wrap;
		    flex-flow: wrap;
		    -webkit-align-content: space-between;
		    align-content: space-between;

			&>li {
				display: inline-block;
				.services-web,
				.services-marketing,
				.services-software,
				.services-design {
					.web-title,
					.marketing-title,
					.software-title,
					.design-title {
						position: relative;
						margin-bottom: 20px;
						font-size: 30px;
						font-weight: 700;
						line-height: 60px;
						text-transform: uppercase;
						&:before {
							position: absolute;
							bottom: 0;
							left: 0;
							content: "";
							display: block;
							width: 46px;
							height: 2px;
						}
					}
					a {
						font-size: 16px;
						font-weight: 500;
						line-height: 36px;
						text-decoration: none;
						border-bottom: 1px solid #fff;
						@include transition;
					}
				}
				.services-web {
					.web-title,
					a {
						color: #f37835;
						&:before {
							background-color: #f37835;
						}
						&:hover {
							border-color: #f37835;
						}
					}
					a.active-services {
						border-color: #f37835;
					}
				}
				.services-marketing {
					.marketing-title,
					a {
						color: #26a6a5;
						&:before {
							background-color: #26a6a5;
						}
						&:hover {
							border-color: #26a6a5;
						}
					}
					a.active-services {
						border-color: #26a6a5;
					}
				}
				.services-software {
					.software-title,
					a {
						color: #f5a812;
						&:before {
							background-color: #f5a812;
						}
						&:hover {
							border-color: #f5a812;
						}
					}
					a.active-services {
						border-color: #f5a812;
					}
				}
				.services-design {
					.design-title,
					a {
						color: #e95b4d;
						&:before {
							background-color: #e95b4d;
						}
						&:hover {
							border-color: #e95b4d;
						}
					}
					a.active-services {
						border-color: #e95b4d;
					}
				}
			}
		}
	}
	.contact-page,
	.about-us-page {
		max-height: 538px;
		.contact-absolute,
		.about-us-absolute {
			display: none;
		}
		.mapWrapper {
			height: auto !important;
			iframe {
				margin: -10% 0 0 -10%;
			}
		}
		.contact-absolute-inside {
		    position: absolute;
		    width: 50% !important;
		    top: 0;
		    display: block;
		    right: 0 !important;
		    padding: 0 0 0 32px !important;
		    text-align: left;
		    z-index: 999;
		}
	}
	/*---------------------------------------*/
	/*---------------------------------------*/
	.about-us-page {

		.about-us-absolute {
			display: none !important;
		}
		.about-desctop {
			min-height: 515px !important;
			margin-top: 0 !important;
			background-position: center center !important;


			.about-us-absolute-desctop {
				display: block !important;
				position: absolute;
			    width: 50% !important;
			    top: 0;
			    height: 100%;
			    display: block;
			    right: 0 !important;
			    padding: 0 0 0 32px !important;
			    text-align: left;
			    z-index: 999;
			    background: rgba(248,248,248, 0.9);

			    .about-us-title {
					margin: 51px auto 0;
					color: #f37835;
					font-size: 42px;
					line-height: 60px;
					text-transform: uppercase;
					font-weight: 400;
					span {
						font-weight: 700;
					}
				}
				.about-us-description {
					margin: 41px auto 29px;
					color: #5d5d5d;
					font-size: 18px;
					font-weight: 400;
					line-height: 25px;
				}		
			}
		}
	}
	/*---------------------------------------*/
	.services-page {
	    overflow: hidden;
		.portfolio-content {
			background: #fff !important;
			border-top: 4px solid #f8f8f8;
			.portfolio-title {
				display: block !important;
			}
		}
		.services-page-list {
			li {
				clear: both;
				box-sizing: border-box;
				
				.web-bg,
				.marketing-bg,
				.software-bg,
				.design-bg {
					width: 50% !important;
					min-height: 251px !important;
					background-size: cover !important;
					background-position: center center !important;
				}

				.web-bg ,
				.software-bg {
					float: left;
				}
				.marketing-bg,
				.design-bg {
					float: right;
				}
				/*-----*/
				.web-text,
				.software-text {
					float: right;
				    padding: 75px 0 90px 0 !important;
				    text-align: left !important;
				}
				.marketing-text,
				.design-text {
					float: left;
				    padding: 82px 0 83px 0 !important;
				    text-align: left !important;

				    .float-block {
				    	float: right;
				    	margin-right: 48px;
				    }
				}
				/*------------*/
				.web-text,
				.marketing-text,
				.software-text,
				.design-text {
					width: 50% !important;
					height: 100% !important;

					.serv-title,
					.sign-title {
						margin-left: 12px !important;
					}
					.serv-title {
						width: auto !important;
					}
				}
			}
		}
	}
	/*---------------------------------------*/
	/*---------------------------------------*/
	.blog-page {
	    overflow: hidden;
	
		.blog-page-list-mobile {
			display: none !important;
		}

		.blog-content {
			display: block !important;
			background: #fff !important;
			border-top: 4px solid #f8f8f8;
			.blog-title {
				display: block !important;
			    margin: 0 auto 20px !important;
			}
		}
		.blog-page-list-desctop {
			display: block !important;
			li {
				position: relative;
			    display: block;
			    width: 100%;
			    border: none !important;
			    overflow: hidden;

			    .right-block,
			    .left-block {
			    	position: absolute;
			    	top: 0;
			    	width: 46.5% !important;
			    	height: 100%;
			    	padding: 20px 0 47px 48px;
			    	overflow: hidden;
			    	background: rgba(248,248,248, 0.9);

			    	.position-content {
			    		max-width: 458px;
			    		width: 100%;
			    		box-sizing: border-box;
			    		overflow: hidden;
			    	}
			    	.position-content-float {
			    		float: right !important;
			    		margin-right: 20px;
		    		    padding-left: 5px;
			    	}
			    }
			    .right-block {
			    	right: 0;
			    }
			    .left-block {
			    	left: 0;
			    }
				
				.first-article,
				.second-article,
				.third-article,
				.fourth-article {
					width: 100%;
					min-height: 318px !important;
					height: 100%;
					box-sizing: border-box;
				}

				.first-article {
					background: url('../images/first-article-bg.png') no-repeat;
					background-size: cover;
					background-position: center center;
				}
				.second-article {
					background: url('../images/second-article-bg.png') no-repeat;
					background-size: cover;
					background-position: center center;
				}
				.third-article {
					background: url('../images/third-article-bg.png') no-repeat;
					background-size: cover;
					background-position: center center;
				}
				.fourth-article{
					background: url('../images/fourth-article-bg.png') no-repeat;
					background-size: cover;
					background-position: center center;
				}
				/*-----*/
				/*------------*/
				.article-title {
					margin: 16px auto 0;
					color: #f37835;
					font-size: 42px;
					line-height: 60px;
					text-transform: uppercase;
					font-weight: 400;

					span {
						font-weight: 700;
					}
				}
				.article-date {
					margin: 0 auto 18px;
					text-align: left !important;
					color: black;
					font-size: 18px;
					font-weight: 400;
					line-height: 34px;
					text-transform: uppercase;
				}
				.article-content {
					margin: 0;
					font-size: 18px;
					font-weight: 400;
					line-height: 25px;
					color: #5d5d5d;
				}
				.article-more {
					float: right;
					margin: 20px 0 18px;
					color: black;
					font-size: 18px;
					font-weight: 400;
					line-height: 24px;
					border-bottom: 1px solid rgba(248,248,248, 0);
					@include transition;
					
					&:hover {
						border-color: #000;
					}
				}
			}
		}
		.page-pagination {
			margin: 33px auto 34px !important;
		}
	}
	/*---------------------------------------*/
	/*---------------------------------------*/
	.services-page-main {
	    overflow: hidden;
		.content-services-main {
			display: block !important;
			background: #fff !important;
			border-top: 4px solid #f8f8f8;
			.title-services-main {
				display: block !important;
			}
		}
		.page-list-services {
			li {
				clear: both;
				box-sizing: border-box;
				
				.web-bg,
				.marketing-bg,
				.software-bg,
				.design-bg {
					width: 50% !important;
					height: 245px;
					padding: 29px 0 0!important;

					img {
						width: auto !important;
					}
				}

				.web-bg,
				.software-bg {
					float: left;
				}
				.marketing-bg,
				.design-bg {
					float: right;
				}
				/*-----*/
				.web-text,
				.software-text {
					float: right;
				    padding:  29px 0 10px !important;
				    text-align: left !important;
				}
				.marketing-text,
				.design-text {
					float: left;
				    padding: 30px 0 10px !important;
				    text-align: left !important;

				    .float-block {
				    	float: right;
				    	width: 290px;
				    	margin-right: 48px;
				    }
				}
				/*------------*/
				.web-text,
				.marketing-text,
				.software-text,
				.design-text {
					width: 50% !important;
					height: 100% !important;

					.serv-title,
					.sign-title {
						margin-left: 12px !important;
					}
					.serv-title {
						width: auto !important;
					}
				}
			}
		}
	}
	/*---------------------------------------*/
	/*---------------------------------------*/
	.blog-more-page {
		padding-top: 53px;

		.mobile-more-header,
		.mobile-more-content,
		.wideoWrapper-mobile,
		.float-img-mobile {
			display: none !important;
		}
		.desctop-more,
		.desctop-more-description,
		.slider-container,
		.wideoWrapper-desctop,
		.float-img-desctop {
			display: block !important;
		}

		.desctop-more {
			.article-name {
				margin: 0 auto;
				text-align: left;
				color: #f37835;
				font-size: 42px;
				line-height: 32px;
				text-transform: uppercase;
				font-weight: 400;
				span {
					font-weight: 700;
				}
			}
			.article-date {
				display: block;
				margin: 22px auto 0;
				text-align: left;
				color: black;
				font-size: 24px;
				font-weight: 400;
				line-height: 34px;
				text-transform: uppercase;
			}
		}

		.float-img-desctop {
			float: left;
			width: auto;
			margin: 0 37px 26px 0 !important;

			img {
				display: block;
				max-width: 100%;
				height: auto;
				margin: 0 auto;
			}
		}

		.desctop-more-description {
			width: auto !important;
			margin: 0 auto;
			box-sizing: border-box;
			.article-description {
				margin: 25px auto;
				font-size: 18px;
				font-weight: 400;
				line-height: 25px;
				color: #5d5d5d;			
			}
		}

		.wideoWrapper-desctop {

		}

		.back-button {
			float: right;
			margin: 0 0 18px;
			color: black;
			font-size: 18px;
			font-weight: 400;
			line-height: 22px;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}

		.swiper-container-blog-more {
	        width: 100%;
	        height: 215px;
	        margin: 20px auto;
	        .swiper-slide {
		        text-align: center;
		        font-size: 18px;
		        background: none;
		        
		        /* Center slide text vertically */
		        display: -webkit-box;
		        display: -ms-flexbox;
		        display: -webkit-flex;
		        display: flex;
		        -webkit-box-pack: center;
		        -ms-flex-pack: center;
		        -webkit-justify-content: center;
		        justify-content: center;
		        -webkit-box-align: center;
		        -ms-flex-align: center;
		        -webkit-align-items: center;
		        align-items: center;
		    }

			.swiper-button-prev, .swiper-button-next, .swiper-blog-button-prev, .swiper-blog-button-next {
			    position: absolute;
			    top: 50%;
			    width: 46px;
			    height: 100%;
			    margin-top: -107px;
			    z-index: 10;
			    cursor: pointer;
			    -moz-background-size: 27px 44px;
			    -webkit-background-size: 27px 44px;
			    background-size: 27px 44px;
			    background-position: center;
			    background-repeat: no-repeat;
			}
	    }
	}
	/*---------------------------------------*/
	/*---------------------------------------*/
	.testimonials-page {
	    overflow: hidden;
	
		.testimonials-page-list-mobile,
		.page-pagination-mobile {
			display: none !important;
		}

		.testimonials-content {
			display: block !important;
			background: #fff !important;
			border-top: 4px solid #f8f8f8;
			.testimonials-title {
				display: block !important;
			    margin: 0 auto 20px !important;
			}
		}
		.testimonials-page-list-desctop {
			display: block !important;
			li {
				position: relative;
			    display: block;
			    width: 100%;
			    border: none !important;
			    overflow: hidden;

			    .right-block,
			    .left-block {
			    	position: absolute;
			    	top: 0;
		    	    width: 50% !important;
				    height: 100%;
				    padding: 20px 0 47px 0;
			    	overflow: hidden;
			    	background: rgba(248,248,248, 0.9);

			    	.position-content {
		    		    max-width: 510px;
					    width: 100%;
					    box-sizing: border-box;
					    overflow: hidden;
					    padding: 0 55px;
			    	}
			    	.position-content-float {
			    		float: right !important;
			    		margin-right: 20px;
		    		    padding-left: 5px;
			    	}
			    }
			    .right-block {
			    	right: 0;
			    }
			    .left-block {
			    	left: 0;

			    	.article-title {
					    margin: 16px 0 0 40px;
					}
					.article-date {
					    margin: 0 0 18px 40px;
					}

			    	.article-content {
						position: relative;
					    width: 398px !important;
					    margin: 40px !important;
					    font-size: 18px;
					    font-weight: 400;
					    width: 197px;
					    color: #5d5d5d;
					    text-align: justify;
					}
			    }
				
				.first-article,
				.second-article,
				.third-article,
				.fourth-article {
					width: 100%;
					min-height: 318px !important;
					height: 100%;
					box-sizing: border-box;
				}

				.first-article {
					background: url('../images/testimonials-photo-1.png') no-repeat;
					background-size: cover;
					background-position: center center;
				}
				.second-article {
					background: url('../images/testimonials-photo-2.png') no-repeat;
					background-size: cover;
					background-position: center center;
				}
				.third-article {
					background: url('../images/testimonials-photo-3.png') no-repeat;
					background-size: cover;
					background-position: center center;
				}
				.fourth-article{
					background: url('../images/testimonials-photo-4.png') no-repeat;
					background-size: cover;
					background-position: center center;
				}
				/*-----*/
				/*------------*/
				.article-title {
					margin: 16px auto 0;
					color: #f37835;
					font-size: 42px;
					line-height: 60px;
					text-transform: uppercase;
					font-weight: 400;

					span {
						font-weight: 700;
					}
				}
				.article-date {
					margin: 0 auto 18px;
					text-align: left !important;
					color: black;
					font-size: 18px;
					font-weight: 400;
					line-height: 34px;
					text-transform: uppercase;
				}
				.article-content {
					position: relative;
				    width: 398px !important;
				    margin: 40px auto 40px !important;
				    font-size: 18px;
				    font-weight: 400;
				    width: 197px;
				    color: #5d5d5d;
				    text-align: justify;
					&:before {
						position: absolute;
						top: -12px;
    					left: -40px;
						content: "";
						display: block;
						width: 31px;
						height: 27px;
						background: url('../images/forma-left.png') no-repeat;
						background-size: cover;
						background-position: center center;
					}
					&:after {
						position: absolute;
						bottom: -20px;
    					right: -30px;
						content: "";
						display: block;
						width: 31px;
						height: 27px;
						background: url('../images/forma-right.png') no-repeat;
						background-size: cover;
						background-position: center center;
					}
				}
			}
		}
		.page-pagination-desctop {
			display: block !important;
			margin: 33px auto 34px !important;
		}
	}
	/*---------------------------------------*/
	/*---------------------------------------*/
	.internet-marketing-consulting-page {
		
		.imc-mobile {
			display: none;
		}

		.imc-img-bg {
			height: 735px !important;
			background: url('../images/imc-img-bg-desctop.png') no-repeat !important;
			background-size: cover;
			background-position: center !important;
			.imc-desctop {
				float: right;
				display: block !important;
				width: 50%;
				padding: 44px 0 15px 0;
				text-align: left;

				.imc-title {
					width: 475px !important;
					margin-left: 32px !important;
					color: #2ca7a7 !important;
					font-size: 42px!important;
					font-weight: 400;
					line-height: 48px!important;
					text-transform: uppercase;
					text-decoration: none;
					@include transition;

					&:hover {
						border-color: #fff;
					}

					span {
						font-weight: 700;
					}
				}
				.imc-description {
					margin: 20px 0 20px 32px !important;
					padding: 0 !important;
					width: 453px !important;
					font-size: 18px !important;
					font-weight: 400;
					line-height: 25px !important;
					color: #5d5d5d;
				}
			}
		}
		.imc-desctop-ather-content {
			display: block !important;
			padding-bottom: 30px;
			background: #fff;

			.ather-title {
				margin: 43px auto 50px;
				text-align: center;
				color: #2ca7a7;
				font-size: 42px;
				line-height: 48px;
				text-transform: uppercase;
				font-weight: 400;
				span {
					font-weight: 700;
				}
			}
			.count-img {
				display: block;
				margin: 0 auto 40px;
			}
			.ather-description {
				margin: 20px auto;
				color: #5d5d5d;
				font-size: 18px;
				font-weight: 400;
				line-height: 25px;
			}
		}

		.services-page-list {
			overflow: hidden;
			margin-bottom: 32px !important;
			li {
				clear: both;
				box-sizing: border-box;
				
				.web-bg {
					width: 50% !important;
					min-height: 251px !important;
					background-size: cover !important;
					background-position: center center !important;
				}

				.web-bg {
					float: left;
				}
				.web-text {
					float: right;
				    padding: 75px 0 90px 0 !important;
				    text-align: left !important;
				}
				/*------------*/
				.web-text {
					width: 50% !important;
					height: 100% !important;

					.serv-title,
					.sign-title {
						margin-left: 12px !important;
					}
					.serv-title {
						width: auto !important;
					}
				}
			}
		}
	}
	/*---------------------------------------*/
	/*---------------------------------------*/
	.photography-page {
		
		.photography-mobile {
			display: none;
		}

		.photography-img-bg {
			height: 735px !important;
			background: url('../images/photography-bg.png') no-repeat !important;
			background-size: cover;
			background-position: center !important;
			.photography-desctop {
				float: right;
				display: block !important;
				width: 50%;
				min-height: 676px;
				padding: 44px 0 15px 0;
				text-align: left;

				.photography-title {
					width: 475px !important;
					margin-left: 32px !important;
					color: #e95b4d !important;
					font-size: 42px!important;
					font-weight: 400;
					line-height: 48px!important;
					text-transform: uppercase;
					text-decoration: none;
					@include transition;

					&:hover {
						border-color: #fff;
					}

					span {
						font-weight: 700;
					}
				}
				.photography-description {
					margin: 20px 0 20px 32px !important;
					padding: 0 !important;
					width: 453px !important;
					font-size: 18px !important;
					font-weight: 400;
					line-height: 25px !important;
					color: #5d5d5d;
				}
			}
		}
		.photo-ather-content {
			display: block !important;
			padding: 30px 0;
			background: #fff;

			.ather-description {
				margin: 20px auto;
				color: #5d5d5d;
				font-size: 18px;
				font-weight: 400;
				line-height: 25px;
			}
		}

		.services-page-list {
			overflow: hidden;
			margin-bottom: 32px !important;
			li {
				clear: both;
				box-sizing: border-box;
				
				.web-bg {
					width: 50% !important;
					min-height: 251px !important;
					background-size: cover !important;
					background-position: center center !important;
				}

				.web-bg {
					float: left;
				}
				.web-text {
					float: right;
				    padding: 75px 0 90px 0 !important;
				    text-align: left !important;
				}
				/*------------*/
				.web-text {
					width: 50% !important;
					height: 100% !important;

					.serv-title,
					.sign-title {
						margin-left: 12px !important;
					}
					.serv-title {
						width: auto !important;
					}
				}
			}
		}
	}
	/*---------------------------------------*/
	/*---------------------------------------*/
	.ready-to-go-page {
		
		.ready-to-go-mobile {
			display: none;
		}

		.ready-to-go-img-bg {
			height: 735px !important;
			background: url('../images/ready-to-go-bg.png') no-repeat !important;
			background-size: cover;
			background-position: center !important;
			.ready-to-go-desctop {
				float: right;
				display: block !important;
				width: 50%;
				min-height: 676px;
				padding: 44px 0 15px 0;
				text-align: left;

				.ready-to-go-title {
					width: 475px !important;
					margin-left: 32px !important;
					color: #f37936 !important;
					font-size: 42px!important;
					font-weight: 400;
					line-height: 48px!important;
					text-transform: uppercase;
					text-decoration: none;
					@include transition;

					&:hover {
						border-color: #fff;
					}

					span {
						font-weight: 700;
					}
				}
				.ready-to-go-description {
					margin: 20px 0 20px 32px !important;
					padding: 0 !important;
					width: 453px !important;
					font-size: 18px !important;
					font-weight: 400;
					line-height: 25px !important;
					color: #5d5d5d;
				}
			}
		}
		.photo-ather-content {
			display: block !important;
			padding: 30px 0;
			background: #fff;

			.ather-description {
				margin: 20px auto;
				color: #5d5d5d;
				font-size: 18px;
				font-weight: 400;
				line-height: 25px;
			}
		}

		.services-page-list {
			overflow: hidden;
			margin-bottom: 32px !important;
			li {
				clear: both;
				box-sizing: border-box;
				
				.web-bg {
					width: 50% !important;
					min-height: 251px !important;
					background-size: cover !important;
					background-position: center center !important;
				}

				.web-bg {
					float: left;
				}
				.web-text {
					float: right;
				    padding: 75px 0 90px 0 !important;
				    text-align: left !important;
				}
				/*------------*/
				.web-text {
					width: 50% !important;
					height: 100% !important;

					.serv-title,
					.sign-title {
						margin-left: 12px !important;
					}
					.serv-title {
						width: auto !important;
					}
				}
			}
		}
	}
	/*---------------------------------------*/
}